# NutritionTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/raf/edu/rs/nutritiontracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raf/edu/rs/nutritiontracker/: NutritionTrackerApplication.kt  User.java
app/src/main/java/raf/edu/rs/nutritiontracker/adapters/: AreasAdapter.kt  CategoriesAdapter.kt  IngredientsAdapter.kt  MealAdapter.kt  OnFilterItemClickListener.kt  OnMealItemClickListener.kt
app/src/main/java/raf/edu/rs/nutritiontracker/datasources/: MealsDataSource.java
app/src/main/java/raf/edu/rs/nutritiontracker/db/: MealDatabase.kt
app/src/main/java/raf/edu/rs/nutritiontracker/db/converters/: DateConverter.kt  MealEntityMealConverter.kt  StringMapConverter.kt
app/src/main/java/raf/edu/rs/nutritiontracker/db/dao/: MealDao.kt
app/src/main/java/raf/edu/rs/nutritiontracker/db/entities/: Count.kt  MealEntity.kt
app/src/main/java/raf/edu/rs/nutritiontracker/models/api/: AreaResponse.kt  CategoriesResposne.kt  CategoryResponse.kt  IngredientsResponse.kt  MealResponse.kt  MealsResponse.kt
app/src/main/java/raf/edu/rs/nutritiontracker/models/domain/: Area.kt  Category.kt  Filter.kt  Ingredient.kt  Meal.kt
app/src/main/java/raf/edu/rs/nutritiontracker/modules/: categories_module.kt  core_module.kt
app/src/main/java/raf/edu/rs/nutritiontracker/presentation/activities/: CheckPlanFragment.kt  DayFormFragment.kt  DeleteConfirmFragment.kt  FilterFragment.kt  GraphFragment.kt  LoginActivity.java  MainActivity.kt  MainFragment.kt  MealDBFragment.kt  MealFragment.kt  MealListFragment.kt  PlanByDayFragment.kt  SaveMealFragment.kt  SplashActivity.java  UpdateMealDBFragment.kt
app/src/main/java/raf/edu/rs/nutritiontracker/presentation/contracts/: DBContract.kt  MainContract.kt  PlanContract.kt
app/src/main/java/raf/edu/rs/nutritiontracker/presentation/viewmodel/: ViewModel.kt
app/src/main/java/raf/edu/rs/nutritiontracker/repository/: CategoryRepository.java  CategoryRepositoryImpl.kt  DBMealRepository.kt  DBMealRepositoryImpl.kt  PlanDb.kt
app/src/main/java/raf/edu/rs/nutritiontracker/states/: ResourceState.kt
app/src/main/res/drawable/: item_outline.xml
app/src/main/res/layout/: activity_main.xml  bottom_menu_fragment.xml  categories_fragment.xml  category_desc_dialog.xml  category_item.xml  check_plan_fragment.xml  create_plan_by_day_fragment.xml  day_form_fragment.xml  filter_fragment.xml  graph_fragment.xml  ingredient_item.xml  login_activity.xml  meal_db_fragment.xml  meal_fragment.xml  meal_item.xml  meal_list_fragment.xml  meal_save_fragment.xml  splash_activity.xml  update_meal_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/raf/edu/rs/nutritiontracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
